{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.9.5",
    "@tremor/react": "^3.6.0",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/slate": "^0.47.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.30.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "next": "13.4.9",
    "next-auth": "^4.22.3",
    "postcss": "8.4.25",
    "rc-progress": "^3.4.2",
    "react": "18.2.0",
    "react-calendar-heatmap": "^1.9.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.32.3",
    "slate": "^0.94.1",
    "slate-react": "^0.97.2",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/react-calendar-heatmap": "^1.6.3",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "tailwind-scrollbar": "^3.0.4"
  }
}
